{
  "name": "dsh-workbench",
  "version": "0.4.7",
  "description": "DSH web 插件：优先把「资源管理器 / 浏览器 / 终端 / 后台任务」注册成官方右侧 Sidebar 的标签页（与「工作区文件」「SSH 终端」并列，各带 guide 入口卡片与会话头部「工作台」按钮）；宿主没有 sidebarRightTabs / sidebarRight（旧 DSH）时自动回退到原「中部栏」三段式面板。",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test:sidebar": "node scripts/smoke-sidebar.cjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ag-psd": "^31.0.2",
    "docx-preview": "^0.4.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "node-pty": "^1.1.0",
    "pako": "^1.0.11",
    "utif": "^3.1.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyuink/dsh-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoyuink/dsh-workbench/issues"
  },
  "homepage": "https://github.com/xiaoyuink/dsh-workbench#readme",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "workbench",
    "explorer",
    "terminal",
    "xterm",
    "sidebar",
    "office-preview"
  ],
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
